biome.json (before)
{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignore": ["vscode-icons/**"]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80,
		"attributePosition": "auto",
		"ignore": ["pnpm-lock.yaml"]
	},
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "warn",
				"noUnusedVariables": "warn",
				"useArrayLiterals": "error"
			},
			"style": {
				"noNegationElse": "error",
				"useCollapsedElseIf": "error",
				"useConsistentArrayType": {
					"level": "error",
					"options": {
						"syntax": "generic"
					}
				},
				"useForOf": "error"
			},
			"suspicious": {
				"useAwait": "error"
			},
			"complexity": {
				"useSimplifiedLogicExpression": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"bracketSameLine": false,
			"quoteStyle": "single",
			"attributePosition": "auto"
		}
	},
	"overrides": [
		{
			"include": ["**/*.{yml,yaml,md}"],
			"formatter": { "indentStyle": "space", "indentWidth": 2 }
		}
	]
}

biome.json (after)
{
	"$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignore": ["vscode-icons/**"]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"useEditorconfig": true,
		"lineWidth": 80,
		"ignore": ["pnpm-lock.yaml"]
	},
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "warn",
				"noUnusedVariables": "warn",
				"useArrayLiterals": "error"
			},
			"style": {
				"noNegationElse": "error",
				"useCollapsedElseIf": "error",
				"useConsistentArrayType": {
					"level": "error",
					"options": {
						"syntax": "generic"
					}
				},
				"useForOf": "error"
			},
			"suspicious": {
				"useAwait": "error"
			},
			"complexity": {
				"useSimplifiedLogicExpression": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"bracketSameLine": false,
			"quoteStyle": "single",
			"attributePosition": "auto"
		}
	},
	"css": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"overrides": [
		{
			"include": ["**/*.{yml,yaml,md}"],
			"formatter": { "indentStyle": "space", "indentWidth": 2 }
		}
	]
}

biome.json (diff)
@@ -1,5 +1,5 @@
 {
-	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
+	"$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
 	"vcs": {
 		"enabled": true,
 		"clientKind": "git",
@@ -11,11 +11,8 @@
 	"formatter": {
 		"enabled": true,
 		"formatWithErrors": false,
-		"indentStyle": "tab",
-		"indentWidth": 2,
-		"lineEnding": "lf",
+		"useEditorconfig": true,
 		"lineWidth": 80,
-		"attributePosition": "auto",
 		"ignore": ["pnpm-lock.yaml"]
 	},
 	"organizeImports": { "enabled": true },
@@ -58,6 +55,11 @@
 			"bracketSameLine": false,
 			"quoteStyle": "single",
 			"attributePosition": "auto"
+		}
+	},
+	"css": {
+		"formatter": {
+			"quoteStyle": "single"
 		}
 	},
 	"overrides": [
